{
  "name": "context-observability",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@opentui/core": "^0.1.102",
    "@opentui/solid": "^0.1.102",
    "@types/bun": "latest",
    "@types/node": "^25.6.0"
  },
  "peerDependencies": {
    "typescript": "^6.0.3"
  },
  "dependencies": {
    "@opencode-ai/plugin": "^1.14.22"
  }
}
